Board Menu:

<div class="board border border-2 rounded shadow" style="display: block;"><div class="customer-board"><div class="row"><div class="col-4"><div class="customer-board-list"><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Trang</div><div class="row customer-address">779 Phố Hỷ</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Hưng</div><div class="row customer-address">90 Phố Yên Huỳnh Hằng</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Vi</div><div class="row customer-address">782 Phố Hy Hảo Tiển</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Đôn</div><div class="row customer-address">5 Phố Chương Huyền Nam</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Lam</div><div class="row customer-address">80 Phố La Hiền Mỹ</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Châu</div><div class="row customer-address">5 Phố Huỳnh</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Kiện</div><div class="row customer-address">45 Phố Đan</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Khúc</div><div class="row customer-address">1968 Phố Dã</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Băng</div><div class="row customer-address">1636 Phố Kiều Vương Hoán</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Thụy</div><div class="row customer-address">92 Phố Quách Chấn Đạo</div></div></button><button type="button" class="row board-customer"><div class="col-4 customer-avatar"><i class="fa-solid fa-circle-user" aria-hidden="true"></i></div><div class="col customer-info"><div class="row customer-name">Minh</div><div class="row customer-address">4022 Phố Hạ</div></div></button></div></div>
    
    <div class="col-8">
        <div class="customer-board-info">
            <div class="row">
                <ul class="main-menu">
                    <li class="menu-item m-3">
                        <button type="button" class="add-user-btn" onclick="createMenuAddUser()">
                            <i class="fa-solid fa-user-plus"></i>
                        </button>
                    </li>

                    <li class="menu-item m-3">
                        <button type="button" class="search-user-btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </li>
                </ul>
            </div>

            <div class="row menu-content">


                <!-- <div class="menu-add-user">

                    <form action="#" th:action="@{/addCustomer}" method="post">
                        <div class="row">
                            <h1 class="text-center">Form Add Customer</h1>
                        </div>
                        <div class="row">
                            <label for="name">Name</label>
                            <input type="text" name="user" id="name">
                        </div>

                        <div class="row">
                            <label for="address">Address</label>
                            <input type="text" name="user" id="address">
                        </div>
                            <button class="menu-add-user-btn" type="submit">Submit</button>
                    </form>
                </div> -->


            </div>
        </div>
    </div>

</div></div><button class="close-btn"><i class="fa-regular fa-circle-xmark" aria-hidden="true"></i></button>

<div class="search-user-input">
    <input type="search" name="user" id="search-user-input" placeholder="Customer Name" onkeyup="search()">
</div>

</div>